<html>
 
     <!-- How does the search and replace work?</textarea>
           <p>The keybindings are:</p>
            <dl>
                <dt>Ctrl-F / Cmd-F</dt><dd>Start searching</dd>
                <dt>Ctrl-G / Cmd-G</dt><dd>Find next</dd>
                <dt>Shift-Ctrl-G / Shift-Cmd-G</dt><dd>Find previous</dd>
                <dt>Shift-Ctrl-F / Cmd-Option-F</dt><dd>Replace</dd>
                <dt>Shift-Ctrl-R / Shift-Cmd-Option-F</dt><dd>Replace all</dd>
            </dl>
        </form> -->

     <head>
          <link rel="stylesheet" href="lib/codemirror.css">
          <link rel="stylesheet" href="addon/hint/show-hint.css">
          <link rel="stylesheet" href="addon/fold/foldgutter.css" />
          <link rel="stylesheet" href="lib/cycode.css">
          <link rel="stylesheet" href="theme/3024-night.css">
          <link rel="stylesheet" href="theme/xq-dark.css">
          <script src="lib/codemirror.js"></script>
          <script src="mode/javascript/javascript.js"></script>
          <script src="mode/xml/xml.js"></script>
          <script src="addon/fold/foldcode.js"></script>
          <script src="addon/display/fullscreen.js"></script>
          <script src="addon/edit/closebrackets.js"></script> <!-- For close brackets -->
<<<<<<< HEAD


          <link rel="stylesheet" href="addon/dialog/dialog.css"> <!--  Need to change its CSS tomorrow -->

          <!-- This bit is for search and replace functions -->
          <script src="addon/dialog/dialog.js"></script>
          <script src="addon/search/searchcursor.js"></script>
          <script src="addon/search/search.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>     
=======
          <!-- For hints (Right now just added for Javascript) --> 
          <script src="addon/hint/show-hint.js"></script>
          <script src="addon/hint/javascript-hint.js"></script>
          <script src="addon/fold/foldgutter.js"></script>
          <script src="addon/fold/brace-fold.js"></script>
          <script src="addon/fold/xml-fold.js"></script>
          <script src="addon/fold/comment-fold.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
>>>>>>> Autocomplete complete, but need to make changes in dialog which appears
    </head>

  <body>
      <div id="nav" style="margin-bottom:35px;"> <!-- For adding the menu bar on the top-->
        <ul> <!--Basically this is the bar, and the list has been created here and all the CSS is written in cycode.css not inline
                 not in codemirror.css-->
          <li><a href="#Run">Run</a></li>
          <li><a href="#ForkCode">Fork</a></li>
          <li><a href="#NewTab">New Tab</a></li>

            <select id="drop-down-menu" onchange="getChoiceSelected()"> <!-- getChoiceSelected() method is called
                                                                             to change the mode of the editor -->
              <option value="javascript">Javascript</option>
              <option value="Java">Java</option>
              <option value="Ruby">Ruby</option>
              <option value="Python">Python</option>
              <option value="xml">XML</option>
              <option value="C">C</option>
            </select>

          <li></li>
        </ul>
      </div>
          <form class="cyEditor" id="editor" style="width:widthWindow">
              <textarea id="code" name="code">
              //Please write your code here!
              </textarea>
          </form>


          <script>
              window.onload = function() {
                CodeMirror.commands.autocomplete = function(cm) { //or put cm in place of editor
                    CodeMirror.showHint(cm, CodeMirror.hint.javascript);
                };
                 window.editor = CodeMirror.fromTextArea(code, {
                    lineNumbers: true,
                    lineWrapping: true,
                    autoCloseBrackets: true, //For autoclose brackets and {}, [] ,""
                    theme: '3024-night', //I have changed the theme in order to experiment with it of how to go.
                    foldGutter: {
                        rangeFinder: new CodeMirror.fold.combine(CodeMirror.fold.brace, CodeMirror.fold.comment)
                    },
                    gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"],
                    extraKeys:
                    { //This is for full screen for the editor or for maximizing the code screen
                       "Ctrl-Space": "autocomplete",
                       "F12": function(editor)
                        {
                          editor.setOption("fullScreen", !editor.getOption("fullScreen"));
                      },
                      "Esc": function(editor)
                       {
                        if (editor.getOption("fullScreen")) editor.setOption("fullScreen", false);
                     }
                   }
                });

            };

        </script>

        <script type="text/javascript">
          function Width() { //Sets the width of the editor as per the window size
            var widthWindow = window.innerWidth;
            document.getElementById("editor").value = widthWindow;}
       </script>


       <script> //Stores what option has been chosen by the user which can be used in HTML
         function getChoiceSelected(){
             var select = document.getElementById("drop-down-menu");
             var strOptions = select.options[select.selectedIndex].value;
             editor.setOption("mode",strOptions); //Changes the mode of the editor by calling the function in select
           }
       </script>
    </body>
</html>
