<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/chrome-tabs.css">
        <!-- <link rel="stylesheet" href="css/chrome-tabs-dark-theme.css"> Change the theme -->
    </head>

    <body>
        <!-- This is from where the bars whole structure start -->
        <div class="chrome-tabs-shell">
           <div class="chrome-tabs"> <!-- This is the div for the actual tabs -->
                <div class="chrome-tab"> <!-- This is the end of the tabs -->
                    <div class="chrome-tab-title">Tab 1</div> <!-- Name of the first tab which opens -->
                    <div class="chrome-tab-close"></div> <!--This is for the close of a tab -->
                    <div class="chrome-tab-curves">       <!-- On the top left of the curve -->
                        <div class="chrome-tab-curves-left-shadow"></div>
                        <div class="chrome-tab-curves-left-highlight"></div>
                        <div class="chrome-tab-curves-left"></div>
                        <div class="chrome-tab-curves-right-shadow"></div>
                        <div class="chrome-tab-curves-right-highlight"></div>
                        <div class="chrome-tab-curves-right"></div>
                    </div>
                </div>
            </div>
          <div class="chrome-shell-bottom-bar"></div>
        </div>

        <br>

        <!-- <p><button>Change theme.</button></p> -->

        <script src="js/deps/jquery.min.js"></script>
        <script src="js/deps/jquery-ui.min.js"></script>
        <script src="js/chrome-tabs.js"></script>

        <script>
            var $chromeTabsExampleShell = $('.chrome-tabs-shell')
            chromeTabs.init({ //This bit of javascript initalizes tab and opens a new tab
                $shell: $chromeTabsExampleShell,
                minWidth: 45,
                maxWidth: 160
            });

           $chromeTabsExampleShell.bind('chromeTabRender', function(){
                var $currentTab = $chromeTabsExampleShell.find('.chrome-tab-current');
                if ($currentTab.length && window['console'] && console.log) {
                    console.log('Current tab index', $currentTab.index(), 'title', $.trim($currentTab.text()), 'data', $currentTab.data('tabData').data);
                }
            });

            /* $('button').click(function(){
                if ($chromeTabsExampleShell.hasClass('chrome-tabs-dark-theme')) {
                    $chromeTabsExampleShell.removeClass('chrome-tabs-dark-theme');
                } else {
                    $chromeTabsExampleShell.addClass('chrome-tabs-dark-theme');
                }
            }); If you want to change the theme put in this theme function */
        </script>
    </body>
</html>
